{
  "name": "m3-juicy-merge-root",
  "private": true,
  "scripts": {
    "dev": "pnpm --prefix game run dev:web",
    "dev:web": "pnpm --prefix game run dev:web",
    "dev:reddit": "pnpm --prefix game run dev:reddit",
    "build": "pnpm --prefix game run build:reddit",
    "build:web": "pnpm --prefix game run build:web",
    "build:reddit": "pnpm --prefix game run build:reddit",
    "package:playgama": "pnpm --prefix game run package:playgama",
    "launch:reddit": "pnpm --prefix game run launch:reddit",
    "test": "pnpm --prefix game run test",
    "test:types": "pnpm --prefix game run test:types",
    "typecheck": "pnpm --prefix game run typecheck",
    "lint": "pnpm --prefix game run lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
