{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/client",
    "tsBuildInfoFile": "../dist/types/client/tsconfig.tsbuildinfo",
    "customConditions": ["browser"],
    "rootDir": "../src",
    "strictPropertyInitialization": false
  },
  "include": ["../src/**/*"],
  "exclude": ["../src/server/**/*", "../src/**/__tests__/**/*"],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ]
}
